src/main/resources/assets/regius/lang/en_us.json (before)
{
  "creativetab.regius.regius": "Regius",

  "entity.regius.ball_python": "Ball Python",

  "entity.regius.ball_python.phenotype.normal": "Normal",
  "entity.regius.ball_python.phenotype.albino": "Albino",
  "entity.regius.ball_python.phenotype.pastel": "Pastel",
  "entity.regius.ball_python.phenotype.pastel-super": "Super pastel",
  "entity.regius.ball_python.phenotype.pinstripe": "Pinstripe",

  "item.regius.ball_python_spawn_egg": "Ball Python Spawn Egg",
  "item.regius.ball_python_bucket": "Bucket of Ball Python",

  "item.regius.sphagnum_moss": "Sphagnum Moss",
  "item.regius.dried_sphagnum_moss": "Dried Sphagnum Moss",

  "block.regius.sphagnum_moss": "Sphagnum Moss",
  "block.regius.dried_sphagnum_moss": "Dried Sphagnum Moss",

  "block.regius.sphagnum_moss_block": "Sphagnum Moss Block",
  "block.regius.dried_sphagnum_moss_block": "Dried Sphagnum Moss Block",

  "block.regius.hollow_oak_log": "Hollow Oak Log",
  "block.regius.hollow_stripped_oak_log": "Stripped Hollow Oak Log",
  "block.regius.hollow_spruce_log": "Hollow Spruce Log",
  "block.regius.hollow_stripped_spruce_log": "Stripped Hollow Spruce Log",
  "block.regius.hollow_birch_log": "Hollow Birch Log",
  "block.regius.hollow_stripped_birch_log": "Stripped Hollow Birch Log",
  "block.regius.hollow_jungle_log": "Hollow Jungle Log",
  "block.regius.hollow_stripped_jungle_log": "Stripped Hollow Jungle Log",
  "block.regius.hollow_acacia_log": "Hollow Acacia Log",
  "block.regius.hollow_stripped_acacia_log": "Stripped Hollow Acacia Log",
  "block.regius.hollow_dark_oak_log": "Hollow Dark Oak Log",
  "block.regius.hollow_stripped_dark_oak_log": "Stripped Hollow Dark Oak Log",
  "block.regius.hollow_mangrove_log": "Hollow Mangrove Log",
  "block.regius.hollow_stripped_mangrove_log": "Stripped Hollow Mangrove Log",
  "block.regius.hollow_cherry_log": "Hollow Cherry Log",
  "block.regius.hollow_stripped_cherry_log": "Stripped Hollow Cherry Log",
  "block.regius.hollow_crimson_stem": "Hollow Crimson Stem",
  "block.regius.hollow_stripped_crimson_stem": "Stripped Hollow Crimson Stem",
  "block.regius.hollow_warped_stem": "Hollow Warped Stem",
  "block.regius.hollow_stripped_warped_stem": "Stripped Hollow Warped Stem"

}

src/main/resources/assets/regius/lang/en_us.json (after)
{
  "creativetab.regius.regius": "Regius",

  "entity.regius.ball_python": "Ball Python",

  "regius.icon_item_warning": "This is an item only used for icons. It has no use.",

  "entity.regius.ball_python.phenotype.normal": "Normal",
  "entity.regius.ball_python.phenotype.albino": "Albino",
  "entity.regius.ball_python.phenotype.pastel": "Pastel",
  "entity.regius.ball_python.phenotype.pastel-super": "Super pastel",
  "entity.regius.ball_python.phenotype.pinstripe": "Pinstripe",

  "item.regius.ball_python_spawn_egg": "Ball Python Spawn Egg",
  "item.regius.ball_python_bucket": "Bucket of Ball Python",

  "item.regius.sphagnum_moss": "Sphagnum Moss",
  "item.regius.dried_sphagnum_moss": "Dried Sphagnum Moss",

  "block.regius.sphagnum_moss": "Sphagnum Moss",
  "block.regius.dried_sphagnum_moss": "Dried Sphagnum Moss",

  "block.regius.sphagnum_moss_block": "Sphagnum Moss Block",
  "block.regius.dried_sphagnum_moss_block": "Dried Sphagnum Moss Block",

  "regius.advancements.breed_ball_pythons.title": "The Ravens and the Bumblebees",
  "regius.advancements.breed_ball_pythons.description": "Breed two ball pythons with raw rabbit meat",
  "regius.advancements.make_guidebook.title": "Ball Pythons and You",
  "regius.advancements.make_guidebook.description": "Create a guidebook using sphagnum moss and a book",

  "block.regius.hollow_oak_log": "Hollow Oak Log",
  "block.regius.hollow_stripped_oak_log": "Stripped Hollow Oak Log",
  "block.regius.hollow_spruce_log": "Hollow Spruce Log",
  "block.regius.hollow_stripped_spruce_log": "Stripped Hollow Spruce Log",
  "block.regius.hollow_birch_log": "Hollow Birch Log",
  "block.regius.hollow_stripped_birch_log": "Stripped Hollow Birch Log",
  "block.regius.hollow_jungle_log": "Hollow Jungle Log",
  "block.regius.hollow_stripped_jungle_log": "Stripped Hollow Jungle Log",
  "block.regius.hollow_acacia_log": "Hollow Acacia Log",
  "block.regius.hollow_stripped_acacia_log": "Stripped Hollow Acacia Log",
  "block.regius.hollow_dark_oak_log": "Hollow Dark Oak Log",
  "block.regius.hollow_stripped_dark_oak_log": "Stripped Hollow Dark Oak Log",
  "block.regius.hollow_mangrove_log": "Hollow Mangrove Log",
  "block.regius.hollow_stripped_mangrove_log": "Stripped Hollow Mangrove Log",
  "block.regius.hollow_cherry_log": "Hollow Cherry Log",
  "block.regius.hollow_stripped_cherry_log": "Stripped Hollow Cherry Log",
  "block.regius.hollow_crimson_stem": "Hollow Crimson Stem",
  "block.regius.hollow_stripped_crimson_stem": "Stripped Hollow Crimson Stem",
  "block.regius.hollow_warped_stem": "Hollow Warped Stem",
  "block.regius.hollow_stripped_warped_stem": "Stripped Hollow Warped Stem"

}

src/main/resources/assets/regius/lang/en_us.json (diff)
@@ -3,6 +3,8 @@
 
   "entity.regius.ball_python": "Ball Python",
 
+  "regius.icon_item_warning": "This is an item only used for icons. It has no use.",
+
   "entity.regius.ball_python.phenotype.normal": "Normal",
   "entity.regius.ball_python.phenotype.albino": "Albino",
   "entity.regius.ball_python.phenotype.pastel": "Pastel",
@@ -20,6 +22,11 @@
 
   "block.regius.sphagnum_moss_block": "Sphagnum Moss Block",
   "block.regius.dried_sphagnum_moss_block": "Dried Sphagnum Moss Block",
+
+  "regius.advancements.breed_ball_pythons.title": "The Ravens and the Bumblebees",
+  "regius.advancements.breed_ball_pythons.description": "Breed two ball pythons with raw rabbit meat",
+  "regius.advancements.make_guidebook.title": "Ball Pythons and You",
+  "regius.advancements.make_guidebook.description": "Create a guidebook using sphagnum moss and a book",
 
   "block.regius.hollow_oak_log": "Hollow Oak Log",
   "block.regius.hollow_stripped_oak_log": "Stripped Hollow Oak Log",
